N_THREADS 6			#all_threads
MAX_PARSE_THREAD 2	#parse_threads_only
Q_D_MIN	5       	#queue_download_min
Q_D_MAX 800    		#queue_download_max
Q_P_MIN 10      	#queue_parse_min
Q_P_MAX	200     	#queue_parse_max
HASH_SIZE 1000 	 	#size_hash_table_use_links
TIMEOUT	5       	#download_timeout